#author-modal-form.modal.fade[tabindex="-1" aria-labelledby="author-modal-label" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        h1#author-modal-label.modal-title.fs-5
          = t('global.new_record', record_name: 'author')
        button.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        = form_with model: @author, local: true do |form|
          .mb-3
            = form.label :last_name, class: 'form-label'
            = form.text_field :last_name, class: 'form-control'
          .mb-3
            = form.label :first_name, class: 'form-label'
            = form.email_field :first_name, class: 'form-control'
          .modal-footer
            = form.submit 'Save', class: 'btn btn-primary'
            button.btn.btn-secondary[type="button" data-bs-dismiss="modal"]
              | Close
