footer.small.pt-4.mt-auto
  .copyright
    | &copy; 
    = t('global.copyright')
  .credits.pt-2.pb-4
    = t('global.website_cta')
    a[href="#{t('global.website_link')}"]
      = t('global.website_link')
