header.header.fixed-top.d-flex.align-items-center
  .d-flex.align-items-center.justify-content-between
    a.logo.d-flex.align-items-center
      i.bi.bi-book
      span.d-none.d-lg-block
        = t('title')
