doctype html
html
  = render 'layouts/head'
  body.d-flex.flex-column.min-vh-100
    = render 'layouts/navigation/header'
    = render 'layouts/navigation/sidenav'
    main
      #notices
        = render 'shared/notices'
      = yield
    = render 'layouts/footer'
