header.navbar.header.fixed-top.d-flex.align-items-center
  .d-flex.align-items-center.justify-content-between
    a.logo.d-flex.align-items-center
      i.bi.bi-book
      span.d-none.d-lg-block
        = t('title')
  nav.header-nav.ms-auto.align-items-center.my-auto
    ul.navbar-nav.mr-auto
      li.nav-item.d-block.pe-4
        i.bi.bi-list.nav-icon.toggle-sidebar-btn
