aside.sidebar
  ul#sidebar-nav.sidebar-nav
    li.nav-item
      a.nav-link[href="#{new_entry_path}"]
        i.bi.bi-file-earmark-plus
        span
          = t('global.new_record', record_name: 'entry')
